{
  "name": "leniu-dev",
  "version": "2.0.2",
  "description": "AI 工程化开发工具 — 一键安装 Skills、Commands、Hooks 到 Claude Code / Cursor / Codex",
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "ai-engineering",
    "skills",
    "leniu"
  ],
  "homepage": "https://github.com/xu-cell/ai-engineering-init",
  "repository": {
    "type": "git",
    "url": "https://github.com/xu-cell/ai-engineering-init.git"
  },
  "license": "MIT",
  "scripts": {
    "build:skills": "node scripts/build-skills.js",
    "check:skills": "node scripts/build-skills.js --check"
  },
  "bin": {
    "leniu-dev": "./bin/index.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    ".claude/",
    ".cursor/",
    ".codex/",
    "CLAUDE.md",
    "AGENTS.md",
    "init.sh"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
